{
  "name": "rntl-jsdom-fake-timers",
  "version": "0.0.1",
  "description": "Reproduction of timeouts from combining jsdom and fake timers.",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "author": "David Calhoun",
  "license": "MIT",
  "dependencies": {
    "react": "17.0.2",
    "react-native": "0.66.4"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/runtime": "^7.16.0",
    "@testing-library/react-native": "^9.0.0",
    "babel-jest": "^27.4.5",
    "jest": "^27.4.5",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2"
  }
}
